\nocite{*}
@book{
  plauger:2000,
  author = {Bjarne Stroustrup},
  title = {A Tour of C++},
  year = {2015},
  isbn = {0321958314},
  edition = {3rd},
  publisher = {Pearson Education, Inc},

}

@article{
  shell:1959,
  author = {Musser, D. R.},
  title = {Introspective Sorting and Selection Algorithms},
  journal = {Software-Practice \& Experience},
  issue_date = {August 1997},
  volume = {27},
  number = {7},
  month = aug,
  year = {1997},
  issn = {0001-0782},
  pages = {4--7},
  numpages = {11},
  url = {http://dl.acm.org/citation.cfm?id=261387.261395&coll=DL&dl=GUIDE},
  doi = {citation.cfm?id=261387.261395&coll=DL&dl=GUIDE},
  acmid = {368387},
  publisher = {John Wiley \& Sons, Inc},
  address = {New York, NY, USA},

}

@misc{

fizzle:2013,
author = {Fizzle.},
title = {How to add a single axis label to multiple graphs},
month = des,
year = {2013},
url = {http://tex.stackexchange.com/questions/87653/how-to-add-a-single-axis-label-to-multiple-graphs},
note = {Published 2 years ago. (website)},
}

@misc{

david:2003,
author = {Musser, D.R},
title = {Generic Programming},
month = may,
year = {2003},
url = {http://www.cs.rpi.edu/~musser/gp/algorithms.html},
note = {Last updated in 2003. (website)},
}

@misc{

urlsorting:2015,
title = {Sorting Algorithm Animations},
url = {http://www.sorting-algorithms.com},
note = {Used this url to see different animations for algorithms. (website)},
}

@misc{

cplusspluss:2016,
title = {Welcome to cplusplus.com},
url = {http://www.cplusplus.com},
note = {Used this url to see documentation about different c++ code. (website)},
}


