% What kind of text document should we build
\documentclass[a4,10pt]{article}


% Include packages we need for different features (the less, the better)

% Clever cross-referencing
\usepackage{cleveref}
\usepackage[section]{placeins}

% Math
\usepackage{amsmath}

% Algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}

% Tikz
\RequirePackage{tikz}
\usetikzlibrary{arrows,shapes,calc,through,intersections,decorations.markings,positioning}

\tikzstyle{every picture}+=[remember picture]

\RequirePackage{pgfplots}









% Set TITLE, AUTHOR and DATE
\title{A benchmark of the introsort algorithm applied to a standard vector using allocator}
\author{Renate Karlsen}
\date{\today}
 


\begin{document}



  % Create the main title section
  \maketitle

  \begin{abstract}
    This is a report about observation and testing against several algorithms, but the report focuses on the introsort algorithm.
    The report contains sections as a short introduction, about the introsort algorithm, benchmark set-up, results and finally concluding remarks about the results and observations.
    The pseudocode describes the introsort algorithm, and the function illustrates the testing results against the other algorithms.
  \end{abstract}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  The main content of the report  %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
  \section{Introduction}
  This report contains obervations and testing against the STL,bubblesort, shellsort and introsort algorithms. This report focus on
  the results and observations from the introsort algorithm, and then compares the results against the other algorithms.


  \section{Introsort}
  \begin{algorithm}
      \caption{Introsort algorithm (Pseudocode)\cite{shell:1959}\cite{david:2003}\cite{cplusspluss:2016}}\label{euclid}
      \begin{algorithmic}[1]
        \Procedure{Introsort}{$A,depthLimit$}
        \State $n\gets length[A]$
        \State $if n\leq 1:$
        \State\textbf{return}\Comment{The base case}
        \State\textbf{else if} depthLimit$ = 0$
        \State heapsort[A]
        \State\textbf{else:}
        \State $p\gets partition[A,p]$\Comment{Partitioning and pivot selection}
        \State introsort(A[0:p], depthLimit - 1)
        \State introsort(A[p+1:n], depthLimit -1)
        \EndProcedure
      \end{algorithmic}
    \end{algorithm}


  The introsort algorithm was invented by David.R Musser in 1997. The algorithm is a sorting algorithm that begins with the quicksort algorithm,
  and then switches over to the heapsort algorithm \cite{urlsorting:2015}. The averange and worst-case scenario for heapsort and intersort is the O(NlogN) runtime~\cite{shell:1959}.
  However the \texttt{depth\_limit} in the introsort algorithm were 2[log2N], since this value produces good test results.
  The algorithm uses partitioning and median of three to find the values of the random first, middle and last elements in the function.
  The introsort algorithm differs from other algorithms, because it is a hybrid algorithm. A hybrid algorithm uses two or more algorithms to solve the same problem.
  The introsort algorithm begins with quicksort and then switches over to heapsort (like a hybrid algorithm).




  \section{Benchmark set-up}

Benchmark is to run a computer program (in this situation a custom application built with QT creator), and then run several test against the performance of an object (introsort algorithm).
To check the performance of the different algorithms, and to compare their performance against the intersort algorithm
it was necessary to use benchmark. I started with creating a benchmark folder, which contained the necessary files for setting up the benchmark test.
Then I put different data sets (from 20 all up to 100000) to check the performance of the different algorithms. I tested the algorithms
bubblesort, shellsort, STL and introsort and wrote the results on a .dat file. These files I used to create my plot (see Figure 1) to compare the different algorithms.




  \section{Results}



  \begin{itemize}
    \item All tests were performed on a computer with the following specifications:
    $\rightarrow$\textbf{CPU:} Intel Core i7-4700MQ Processor
    $\rightarrow$\textbf{Memory:} DDR3(L) 16 GB
    $\rightarrow$\textbf{OS:} Windows 8.1
    \item All tests were programmed with the C++ language in QT creator.
    \item For the container we have measured how much time the CPU has spent on the \texttt{push\_back()} function. The emplace operation (construct and insert element) was used to allocate the storage.
    \item For the sorting algorithms, a data set of $N$ integers were sorted, where duration times were measured by using the high precision chrono device which is included with the STL.
  \end{itemize}


  \begin{figure}%[width=\textwidth]
    \begin{tikzpicture}
    \begin{minipage}{1.0cm}
          \rotatebox{90}{\textcolor{black}{$Runtime$}}
          \end{minipage}
      \begin{axis}[
        xmajorgrids=false,ymajorgrids=false,
        legend pos=north west,
        width=0.9\textwidth, height=0.25\textheight,
%          reverse legend
        ]

        \addplot[green] table[x=size ,y=time, skip first n=0] {dat/benchmark_stl_sort.dat};
        \addplot[red] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_bubble.dat};
        \addplot[blue] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_shell.dat};
        \addplot[black] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_introsort.dat};

        \legend{
          STL sort,
          bubble,
          Shell,
          Introsort
        }


      \end{axis}
    \end{tikzpicture}
    \begin{minipage}{1.0cm}
         \vspace*{0.5cm}\hspace*{0.0cm}\textcolor{black}{$Elements$}
         \end{minipage}%
    \caption{The horizontal axis represents the elements being tested. The vertical axis represents the runtime (in milliseconds)\cite{fizzle:2013}.}
    \label{fig:bench_sort}
  \end{figure}


  \section{Concluding remarks}





  As Figure 1 illustrates the introsort algorithm is much more improving than the bubblesort algorithm, according to runtime. Shellsort has more improved runtime than introsort, and
  that is because the partitioning is better on shellsort.The shellsort algorithm has a bit more patitioning than the introsort algorithm.
  The STL sort has without any doubt the best performance against these algorithms I tested, according to runtime. It is hard to beat the STL sort,
  because the STL is much more optimized than the other algorithms in this report \cite{plauger:2000}.
  The algorithm bubblesort has the worst performance of all the other tested algorithms. This is because the worst-case for bubblesort is O(N\textsuperscript{2}). Bubblesort is not a good algorithm to use when the number of elements (N) to be sorted is large (As Figure 1 illustrate). However bubblesort advantage against other algorithms (not insertion sort) is that bubblesort can detect if a list is sorted or not.
  In this case however, bubblesort is the least efficient algorithm (compared to STL, shellsort and introsort)  according to runtime.

  By comparing the performance of the reserve and emplace functionality of the STL version of the vector to our custom
  vector implementation from \emph{mylib} we conclude that the STL vector is slightly faster at the specified operation.
  The \texttt{depth\_limit} in the introsort algorithm were $2[\log_2(N)]$, since this value produces good test results.
  Bubblesort has the worst performance according to runtime. This is because the worst-case for bubblesort is O(N\textsuperscript{2}) compared to the
  averange and worst-case scenario for heapsort and intersort (O(NlogN)).

  Future work can use these results to create new and better algorithms, with even better performance and runtime.

  % Include the bibliography
  \nocite{*}
  \bibliographystyle{plain}
  \bibliography{bibliography}

\end{document}
